<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
    <meta charset="utf-8" />
    
<link rel="stylesheet" type="text/css" href="http://static.politico.com/resource/assets/css/style-core.min.c2f7b7181e3b2050c56ca88ccb97ff3a.gz.css">
<title>Caitlin Emma - POLITICO</title>
<meta property="og:title" content="Caitlin Emma">
<meta name="description" content="Caitlin Emma is an education reporter for POLITICO Pro. She&rsquo;s also the author of Morning Education, POLITICO&rsquo;s daily newsletter on education policy and politics.&lt;br/&gt;&lt;br/&gt;Caitlin graduated from UConn in 2011. As a reporter in Connecticut, she covered everything from state policy and politics, to police, courts, community book clubs and restaurant health inspections. She&rsquo;s also a loyal UConn Huskies fan.&lt;br/&gt;&lt;br/&gt;Caitlin donated her bone marrow in 2010 and has spearheaded a number of bone marrow donor drives. Ask her about it, and she&rsquo;ll gladly convince you to register as a donor.&lt;br/&gt;&lt;br/&gt;A Massachusetts native, Caitlin now lives in Alexandria, Virginia, with her dog Roxy and husband-to-be, Bill.">
<meta property="og:description" content="Caitlin Emma is an education reporter for POLITICO Pro. She&rsquo;s also the author of Morning Education, POLITICO&rsquo;s daily newsletter on education policy and politics.&lt;br/&gt;&lt;br/&gt;Caitlin graduated from UConn in 2011. As a reporter in Connecticut, she covered everything from state policy and politics, to police, courts, community book clubs and restaurant health inspections. She&rsquo;s also a loyal UConn Huskies fan.&lt;br/&gt;&lt;br/&gt;Caitlin donated her bone marrow in 2010 and has spearheaded a number of bone marrow donor drives. Ask her about it, and she&rsquo;ll gladly convince you to register as a donor.&lt;br/&gt;&lt;br/&gt;A Massachusetts native, Caitlin now lives in Alexandria, Virginia, with her dog Roxy and husband-to-be, Bill.">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website">
<link rel="canonical" href="http://www.politico.com/staff/caitlin-emma">
<meta property="og:url" content="http://www.politico.com/staff/caitlin-emma">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@politico">
<meta property="twitter:creator" content="@politico">
<meta property="og:fb_appid" content="114037015331397">
<link rel="shortcut icon" type="image/x-icon" href="http://static.politico.com/cf/05/ee684a274496b04fa20ba2978da1/politico.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://static2.politico.com/dims4/default/9d80474/2147483647/legacy_thumbnail/144x144/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fcf%2F05%2Fee684a274496b04fa20ba2978da1%2Fpolitico.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://static2.politico.com/dims4/default/ae63e1f/2147483647/legacy_thumbnail/114x114/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fcf%2F05%2Fee684a274496b04fa20ba2978da1%2Fpolitico.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://static2.politico.com/dims4/default/b9a28c5/2147483647/legacy_thumbnail/72x72/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fcf%2F05%2Fee684a274496b04fa20ba2978da1%2Fpolitico.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://static2.politico.com/dims4/default/b61d6ee/2147483647/legacy_thumbnail/57x57/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fcf%2F05%2Fee684a274496b04fa20ba2978da1%2Fpolitico.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" sizes="32x32" type="image/png" href="/favicon-32x32.png">
<link rel="icon" sizes="192x192" type="image/png" href="/android-chrome-192x192.png">
<link rel="icon" sizes="96x96" type="image/png" href="/favicon-96x96.png">
<link rel="icon" sizes="16x16" type="image/png" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta msapplication-TileColor="content">
<meta msapplication-TileImage="content">
<meta theme-color="content">
<meta property="og:site_name" content="POLITICO"><script type="text/javascript" src="http://static.politico.com/resource/js/website/shared/libraries/modernizr-2.8.3.min.eb9167fd3c12f05553135ffda5fcd108.gz.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script type="text/javascript">window.jQuery || document.write('<script src="http://static.politico.com/resource/js/website/shared/libraries/jquery-1.11.0.min.daf47dbdebc0881066106b1dda1c9db3.gz.js"><\/script>')</script><script type="text/javascript">if (Modernizr.touch) {document.write('<script src="http://static.politico.com/resource/js/website/shared/libraries/jquery-mobile-1.4.5.min.483cba40ca58d0ada0632d01953d42f4.gz.js"><\/script>')
}</script><script type="text/javascript" src="http://static.politico.com/resource/assets/js.min/preload.e092eac40b17aa60e45b3dc8e2374632.gz.js"></script><script type="text/javascript" src="http://static.politico.com/resource/js/website/shared/libraries/jquery.extra.fbf31263f39294c52d3a5cc6a2f6b309.gz.js"></script><script type="text/javascript" src="http://static.politico.com/resource/js/website/shared/libraries/popup.26b0ff7e738340d74b9af4387fb60a39.gz.js"></script><script type="text/javascript" src="http://static.politico.com/resource/js/website/shared/libraries/jquery-frame.5615a3ab20f3da69329acb3fcb5d8d15.gz.js"></script><script type="text/javascript" src="//tk.politico.com/zmr6qqx.js"></script><!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/assets/css/style-core.min.css"><script type="text/javascript" src="/assets/js.min/preload-ie.js"></script><![endif]--><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=politico.com"></script><script>var gptadslots=[];
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function(){
  var gads = document.createElement('script');
  gads.async = true;
  gads.type = 'text/javascript';
  var useSSL = 'https:' == document.location.protocol;
  gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
})();
</script><script type="text/javascript">$(document).ready(function(e) {
    $('#pageProfileSettings').find('[target="_changePassword"]').attr('target', '_blank');
});</script></head>
<body >
        <script type='text/javascript'>
var utag_data = 
{"content_uuid":"0000014b-3270-d4f3-a3cb-f3ffa8610000/0000014f-36e1-d139-ab6f-7eebdc510002","free_paid_content":"free","publication_date":"20150824","site_section":"staff","ad_unit_section":"staff","page_level_1":"staff","page_level_2":"caitlin-emma","page_type":"staff","site_domain":"www.politico.com","internal_site_id":"politico","page_name":"staff - Caitlin Emma","moments":"u