<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
    <meta charset="utf-8" />
    
<link rel="stylesheet" type="text/css" href="http://static.politico.com/resource/assets/css/style-core.min.c2f7b7181e3b2050c56ca88ccb97ff3a.gz.css">
<title>Martin Kady II - POLITICO</title>
<meta property="og:title" content="Martin Kady II">
<meta name="description" content="&lt;p&gt;Marty Kady grew up in a newspaper family, and rumor has it that instead of placing a football in his crib, his parents put a reporter&rsquo;s notebook and a pen next to him shortly after he was born in 1971.&lt;/p&gt; 
&lt;p&gt;Before becoming editor of POLITICO Pro, Kady was congressional editor for POLITICO and has also served as a congressional reporter, deputy Congress editor and author of The Huddle, POLITICO&rsquo;s early morning congressional news digest. He joined POLITICO in July 2007, seven months after the company launched.&lt;/p&gt; 
&lt;p&gt;Kady also spent five years at Congressional Quarterly, where he covered congressional leadership, intelligence, foreign policy and homeland security. He did earlier reporting stints at the Washington Business Journal, the Winston-Salem Journal in North Carolina and Potomac News in Woodbridge, Va.&lt;/p&gt; 
&lt;p&gt;Kady graduated from the University of Virginia in 1993 with a B.A. in foreign affairs and worked on his college newspaper, the Cavalier Daily. He lives in Annandale, Va., and is married to Suz Redfearn, a freelance journalist. They have a daughter named Eve and a son named Rex.&lt;/p&gt;">
<meta property="og:description" content="&lt;p&gt;Marty Kady grew up in a newspaper family, and rumor has it that instead of placing a football in his crib, his parents put a reporter&rsquo;s notebook and a pen next to him shortly after he was born in 1971.&lt;/p&gt; 
&lt;p&gt;Before becoming editor of POLITICO Pro, Kady was congressional editor for POLITICO and has also served as a congressional reporter, deputy Congress editor and author of The Huddle, POLITICO&rsquo;s early morning congressional news digest. He joined POLITICO in July 2007, seven months after the company launched.&lt;/p&gt; 
&lt;p&gt;Kady also spent five years at Congressional Quarterly, where he covered congressional leadership, intelligence, foreign policy and homeland security. He did earlier reporting stints at the Washington Business Journal, the Winston-Salem Journal in North Carolina and Potomac News in Woodbridge, Va.&lt;/p&gt; 
&lt;p&gt;Kady graduated from the University of Virginia in 1993 with a B.A. in foreign affairs and worked on his college newspaper, the Cavalier Daily. He lives in Annandale, Va., and is married to Suz Redfearn, a freelance journalist. They have a daughter named Eve and a son named Rex.&lt;/p&gt;">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website">
<link rel="canonical" href="http://www.politico.com/staff/martin-kady-ii">
<meta property="og:url" content="http://www.politico.com/staff/martin-kady-ii">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@politico">
<meta property="twitter:creator" content="@politico">
<meta property="og:fb_appid" content="114037015331397">
<link rel="shortcut icon" type="image/x-icon" href="http://static.politico.com/cf/05/ee684a274496b04fa20ba2978da1/politico.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://static2.politico.com/dims4/default/9d80474/2147483647/legacy_thumbnail/144x144/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fcf%2F05%2Fee684a274496b04fa20ba2978da1%2Fpolitico.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://static2.politico.com/dims4/default/ae63e1f/2147483647/legacy_thumbnail/114x114/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fcf%2F05%2Fee684a274496b04fa20ba2978da1%2Fpolitico.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://static2.politico.com/dims4/default/b9a28c5/2147483647/legacy_thumbnail/72x72/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fcf%2F05%2Fee684a274496b04fa20ba2978da1%2Fpolitico.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://static2.politico.com/dims4/default/b61d6ee/2147483647/legacy_thumbnail/57x57/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fcf%2F05%2Fee684a274496b04fa20ba2978da1%2Fpolitico.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" sizes="32x32" type="image/png" href="/favicon-32x32.png">
<link rel="icon" sizes="192x192" type="image/png" href="/android-chrome-192x192.png">
<link rel="icon" sizes="96x96" type="image/png" href="/favicon-96x96.png">
<link rel="icon" sizes="16x16" type="image/png" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta msapplication-TileColor="content">
<meta msapplication-TileImage="content">
<meta theme-color="content">
<meta property="og:site_name" content="POLITICO"><script type="text/javascript" src="http://static.politico.com/resource/js/website/shared/libraries/modernizr-2.8.3.min.eb9167fd3c12f05553135ffda5fcd108.gz.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script type="text/javascript">window.jQuery || document.write('<script src="http://static.politico.com/resource/js/website/shared/libraries/jquery-1.11.0.min.daf47dbdebc0881066106b1dda1c9db3.gz.js"><\/script>')</script><script type="text/javascript">if (Modernizr.touch) {document.write('<script src="http://static.politico.com/resource/js/website/shared/libraries/jquery-mobile-1.4.5.min.483cba40ca58d0ada0632d01953d42f4.gz.js"><\/script>')
}</script><script type="text/javascript" src="http://static.politico.com/resource/assets/js.min/preload.e092eac40b17aa60e45b3dc8e2374632.gz.js"></script><script type="text/javascript" src="http://static.politico.com/resource/js/website/shared/libraries/jquery.extra.fbf31263f39294c52d3a5cc6a2f6b309.gz.js"></script><script type="text/javascript" src="http://static.politico.com/resource/js/website/shared/libraries/popup.26b0ff7e738340d74b9af4387fb60a39.gz.js"></script><script type="text/javascript" src="http://static.politico.com/resource/js/website/shared/libraries/jquery-frame.5615a3ab20f3da69329acb3fcb5d8d15.gz.js"></script><script type="text/javascript" src="//tk.politico.com/zmr6qqx.js"></script><!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/assets/css/style-core.min.css"><script type="text/javascript" src="/assets/js.min/preload-ie.js"></script><![endif]--><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=politico.com"></script><script>var gptadslots=[];
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function(){
  var gads = document.createElement('script');
  gads.async = true;
  gads.type = 'text/javascript';
  var useSSL = 'https:' == document.location.protocol;
  gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
})();
</script><script type="text/javascript">$(document).ready(function(e) {
    $('#pageProfileSettings').find('[target="_changePassword"]').attr('target', '_blank');
});</script></head>
<body >
        <script type='text/javascript'>
var utag_data = 
{"content_uuid":"0000014b-3270-d4f3-a3cb-f3ffa8610000/0000014f-36df-d139-ab6f-7effc7f3000a","free_paid_content":"free","publication_date":"20150824","site_section":"staff","ad_unit_section":"staff","page_level_1":"staff","page_level_2":"martin-kady-ii","page_type":"staff","site_domain":"www.politico.com","internal_site_id":"politico","page_name":"staff - Martin Kady II","moments":"utility bar"};

if (typeof(Storage) !== 'undefined') {
 if (localStorage.uId !== undefined && localStorage.uId !== '') {
utag_data["us_id"] = localStorage.uId;
}
 if (localStorage.uStatus !== undefined && localStorage.uStatus !== '') {
 if (localStorage.uStatus === "logged in"){ 
var statusCookieFound = false;
var nameEQ = "uStatus=";
var ca = document.cookie.split(';');
for (var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') c = c.substring(1, c.length);
    if (c.indexOf(nameEQ) == 0) {
        statusCookieFound = true;
    }
}
                    
if (!statusCookieFound) {
    localStorage.uStatus = 'logged out';
}
}
utag_data["us_st"] = localStorage.uStatus;} else {
utag_data["us_st"] = "anonymous";
}
 if (localStorage.uCid !== undefined && localStorage.uCid !== '') {
utag_data["us_co"] = localStorage.uCid;
}
}
(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/politico/main/prod/utag.js';
b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
</script>
<div class="global-wrapper" id="globalWrapper">

            <div class="global-header" role="banner">
    <div class="global-header-inner">
        <div class="global-branding">
            <h1>
                <a href="http://www.politico.com/" title="Home" target="_top"><b aria-hidden="true" class="icon icon-politico "></b>
                    <span class="icon-text">POLITICO</span>
                </a></h1>
        </div>

        <nav class="nav-micro" role="navigation">
            <ul class="micro-list">
                <li class="subnav micro-core-header-magazine-column conditional has-arrow format-s pos-alpha">
    <a href="http://www.politico.com/magazine/table-of-contents/2016/01" class="subnav-toggle" target="_blank">Magazine</a><div class="subnav-content">
        <ul class="micro-sublist">
            <li>
                    <a href="http://www.politico.com/magazine/" target="_top">Magazine Home</a></li>
            <li>
                    <a href="#" target="_blank">Today's Cover</a></li>
            <li>
                    <a href="http://www.politico.com/magazine/tag/opinion" target="_top">Opinion</a></li>
            <li>
                    <a href="/magazine/#superLatest" target="_top">Latest Stories</a></li>
            <li>
                    <a href="http://www.politico.com/magazine/subscribe" target="_top">Weekly Email Signups</a></li>
            <li>
                    <a href="http://www.politico.com/magazine/what-works/" target="_top">What Works</a></li>
            </ul>
    </div>
</li>
<li class="subnav micro-core-header-2016-election conditional has-arrow format-s pos-alpha">
    <a href="#" class="subnav-toggle" target="_blank">2016 Election</a><div class="subnav-content">
        <ul class="micro-sublist">
            <li>
                    <a href="http://www.politico.com/2016-election/schedule" target="_blank">2016 Election Schedule</a></li>
            <li>
                    <a href="http://www.politico.com/2016-election/results/map/president" target="_blank">Presidential Results</a></li>
            <li>
                    <a href="http://www.politico.com/2016-election/results/map/senate" target="_blank">Senate Results</a></li>
            <li>
                    <a href="http://www.politico.com/2016-election/results/map/house" target="_blank">House Results</a></li>
            <li>
                    <a href="http://www.politico.com/2016-election/results/map/governor" target="_blank">Governor Results</a></li>
            <li>
                    <a href="http://www.politico.com/2016-election/results/map/president/iowa" target="_blank">2016 Iowa Caucus Results</a></li>
            <li>
                    <a href="http://www.politico.com/2016-election/results/map/president/new-hampshire" target="_blank">2016 N.H. Primary Results</a></li>
            <li>
                    <a href="http://www.politico.com/2016-election/results/map/president/nevada" target="_blank">2016 Nev. Caucus Results</a></li>
            <li>
                    <a href="http://www.politico.com/2016-election/results/map/president/south-carolina" target="_blank">2016 S.C. Primary Results</a></li>
            </ul>
    </div>
</li>
<li class="subnav micro-core-header-policy-column conditional has-arrow format-s pos-alpha">
    <a href="#" class="subnav-toggle" target="_blank">Policy</a><div class="subnav-content">
        <ul class="micro-sublist">
            <li>
                    <a href="http://www.politico.com/agriculture" target="_top">Agriculture</a></li>
            <li>
                    <a href="http://www.politico.com/cybersecurity" target="_top">Cybersecurity</a></li>
            <li>
                    <a href="http://www.politico.com/defense" target="_top">Defense</a></li>
            <li>
                    <a href="http://www.politico.com/education" target="_top">Education</a></li>
            <li>
                    <a href="http://www.politico.com/ehealth" target="_top">eHealth</a></li>
            <li>
                    <a href="http://www.politico.com/energy-and-environment" target="_top">Energy & Environment</a></li>
            <li>
                    <a href="http://www.politico.com/finance" target="_top">Finance & Tax</a></li>
            <li>
                    <a href="http://www.politico.com/health-care" target="_top">Health Care</a></li>
            <li>
                    <a href="http://www.politico.com/labor" target="_top">Labor & Employment</a></li>
            <li>
                    <a href="http://www.politico.com/technology" target="_top">Technology</a></li>
            <li>
                    <a href="http://www.politico.com/trade" target="_top">Trade</a></li>
            <li>
                    <a href="http://www.politico.com/transportation" target="_top">Transportation & Infrastructure</a></li>
            </ul>
    </div>
</li>
<li class="subnav micro-core-header-pro-column format-s pos-alpha">
    <a href="#" class="subnav-toggle" target="_blank"><b aria-hidden="true" class="icon icon-pro-small-bold"></b>
    <span class="icon-text">PRO</span>
    </a><div class="subnav-content">
        <ul class="micro-sublist">
            <li>
                    <a href="https://www.politicopro.com/" target="_top">Already a Pro?</a></li>
            <li>
                    <a href="https://info.politicopro.com/" target="_blank">Why Go Pro?</a></li>
            </ul>
    </div>
</li>
<li class="subnav micro-timeline background-alt format-l">
    <a href="#" class="subnav-toggle" target="_blank"><b aria-hidden="true" class="icon icon-clock"></b>
    <span class="icon-text">Latest 50</span>
    <span class="notify-count">50</span>
    </a><div class="subnav-content">
    <script>
        $(document).ready(function(){
            buildMicroCarousel();
        });
    </script>
    <section class="micro-carousel has-timeline">
        <header class="micro-carousel-header">
            <h2>
                <strong>50</strong> New
            </h2>
        </header>
        <div class="micro-carousel-group">
            <div class="micro-carousel-item">
                    <article class="timeline-frag">
                        <figure class="thumb">
                            <div class="fig-graphic">
                                <a href="http://www.politico.com/story/2016/02/trump-cubs-owner-ricketts-219608" target="_top"><img data-lazy-img="http://static2.politico.com/dims4/default/ca94aef/2147483647/legacy_thumbnail/91x91%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2F73%2Fc7%2Fba03acdb4e8d83978559c6cd20dd%2Fdonald-trump-ap.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Trump warns Cubs owner about spending against him" style="opacity: 1;" data-size="promo_small_square"></a></div>
                        </figure>
                        <div class="summary">
                            <header>
                                <p class="timestamp">
                                        <time datetime='2016-02-22T10:11-0500'>02/22/16 10:11 AM EST</time></p>
                                <h4>
                                    <a href="http://www.politico.com/story/2016/02/trump-cubs-owner-ricketts-219608" target="_top">Trump warns Cubs owner about spending against him</a></h4>
                            </header>
                            <footer class="meta">
                                    <p class="byline">
                                        By <span class="vcard"><a href="http://www.politico.com/staff/eliza-collins" rel="author" class="url fn" target="_top">Eliza Collins</a></span></p>
                                </footer>
                            <div class="tease">
                                    <p>Donald Trump is threatening the family who own the Chicago Cubs over spending against him.</p>
                                </div>
                            </div>
                    </article>
                </div>
            <div class="micro-carousel-item">
                    <article class="timeline-frag">
                        <figure class="thumb">
                            <div class="fig-graphic">
                                <a href="http://www.politico.com/blogs/2016-gop-primary-live-updates-and-results/2016/02/jeb-bush-super-pac-cancels-tv-ads-219607" target="_top"><img data-lazy-img="http://static2.politico.com/dims4/default/c6e223e/2147483647/legacy_thumbnail/91x91%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2F5f%2Fd3%2Fecbbf5af47618870babe5eeea5e3%2F160222-jeb-bush-ap-1160.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Pro-Bush super PAC cancels planned TV blitz" style="opacity: 1;" data-size="promo_small_square"></a></div>
                        </figure>
                        <div class="summary">
                            <header>
                                <p class="timestamp">
                                        <time datetime='2016-02-22T10:00-0500'>02/22/16 10:00 AM EST</time></p>
                                <h4>
                                    <a href="http://www.politico.com/blogs/2016-gop-primary-live-updates-and-results/2016/02/jeb-bush-super-pac-cancels-tv-ads-219607" target="_top">Pro-Bush super PAC cancels planned TV blitz</a></h4>
                            </header>
                            <footer class="meta">
                                    <p class="byline">
                                        By <span class="vcard"><a href="http://www.politico.com/staff/alex-isenstadt" rel="author" class="url fn" target="_top">Alex Isenstadt</a></span></p>
                                </footer>
                            <div class="tease">
                                    <p>The group canceled television buys in Georgia, Idaho, Michigan, Oklahoma, Tennessee, Texas and Virginia.</p>
                                </div>
                            </div>
                    </article>
                </div>
            <div class="micro-carousel-item">
                    <article class="timeline-frag">
                        <figure class="thumb">
                            <div class="fig-graphic">
                                <a href="http://www.politico.com/tipsheets/morning-shift/2016/02/buy-in-for-new-afl-cio-super-pac-1-million-212813" target="_top"><img data-lazy-img="http://static2.politico.com/dims4/default/3ced52f/2147483647/legacy_thumbnail/91x91%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2F65%2Fc5%2F3c23e11c4fadbe96c4ebd8aaf26f%2Fpolitico.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Buy-in for new AFL-CIO super PAC: $1 million " style="opacity: 1;" data-size="promo_small_square"></a></div>
                        </figure>
                        <div class="summary">
                            <header>
                                <p class="timestamp">
                                        <time datetime='2016-02-22T10:00-0500'>02/22/16 10:00 AM EST</time></p>
                                <h4>
                                    <a href="http://www.politico.com/tipsheets/morning-shift/2016/02/buy-in-for-new-afl-cio-super-pac-1-million-212813" target="_top">Buy-in for new AFL-CIO super PAC: $1 million </a></h4>
                            </header>
                            <footer class="meta">
                                    <p class="byline">
                                        By <span class="vcard"><a href="http://www.politico.com/staff/brian-mahoney" rel="author" class="url fn" target="_top">Brian Mahoney</a></span></p>
                                </footer>
                            <div class="tease">
                                    <p>The Reid-Culinary combo — Silica rule delayed again</p>
                                </div>
                            </div>
                    </article>
                </div>
            <div class="micro-carousel-item">
                    <article class="timeline-frag">
                        <figure class="thumb">
                            <div class="fig-graphic">
                                <a href="http://www.politico.com/tipsheets/morning-energy/2016/02/pro-morning-energy-212816" target="_top"><img data-lazy-img="http://static2.politico.com/dims4/default/3ced52f/2147483647/legacy_thumbnail/91x91%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2F65%2Fc5%2F3c23e11c4fadbe96c4ebd8aaf26f%2Fpolitico.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Congress Digs in for a committee-heavy week" style="opacity: 1;" data-size="promo_small_square"></a></div>
                        </figure>
                        <div class="summary">
                            <header>
                                <p class="timestamp">
                                        <time datetime='2016-02-22T10:00-0500'>02/22/16 10:00 AM EST</time></p>
                                <h4>
                                    <a href="http://www.politico.com/tipsheets/morning-energy/2016/02/pro-morning-energy-212816" target="_top">Congress Digs in for a committee-heavy week</a></h4>
                            </header>
                            <footer class="meta">
                                    <p class="byline">
                                        By <span class="vcard"><a href="http://www.politico.com/staff/eric-wolff" rel="author" class="url fn" target="_top">Eric Wolff</a></span></p>
                                </footer>
                            <div class="tease">
                                    <p>Briefs filed on Clean Power Plan</p>
                                </div>
                            </div>
                    </article>
                </div>
            <div class="micro-carousel-item">
                    <article class="timeline-frag">
                        <figure class="thumb">
                            <div class="fig-graphic">
                                <a href="http://www.politico.com/tipsheets/morning-ehealth/2016/02/battle-in-senate-over-califf-nomination-212815" target="_top"><img data-lazy-img="http://static2.politico.com/dims4/default/3ced52f/2147483647/legacy_thumbnail/91x91%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2F65%2Fc5%2F3c23e11c4fadbe96c4ebd8aaf26f%2Fpolitico.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Battle in Senate over Califf nomination" style="opacity: 1;" data-size="promo_small_square"></a></div>
                        </figure>
                        <div class="summary">
                            <header>
                                <p class="timestamp">
                                        <time datetime='2016-02-22T10:00-0500'>02/22/16 10:00 AM EST</time></p>
                                <h4>
                                    <a href="http://www.politico.com/tipsheets/morning-ehealth/2016/02/battle-in-senate-over-califf-nomination-212815" target="_top">Battle in Senate over Califf nomination